<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/polarisnetwork_bg.qm</file>
        <file alias="ca">locale/polarisnetwork_ca.qm</file>
        <file alias="cs">locale/polarisnetwork_cs.qm</file>
        <file alias="da">locale/polarisnetwork_da.qm</file>
        <file alias="de">locale/polarisnetwork_de.qm</file>
        <file alias="en">locale/polarisnetwork_en.qm</file>
        <file alias="en_US">locale/polarisnetwork_en_US.qm</file>
        <file alias="es">locale/polarisnetwork_es.qm</file>
        <file alias="fi">locale/polarisnetwork_fi.qm</file>
        <file alias="fr_FR">locale/polarisnetwork_fr_FR.qm</file>
        <file alias="it">locale/polarisnetwork_it.qm</file>
        <file alias="ja">locale/polarisnetwork_ja.qm</file>
        <file alias="ko_KR">locale/polarisnetwork_ko_KR.qm</file>
        <file alias="nl">locale/polarisnetwork_nl.qm</file>
        <file alias="pl">locale/polarisnetwork_pl.qm</file>
        <file alias="pt">locale/polarisnetwork_pt.qm</file>
        <file alias="pt_BR">locale/polarisnetwork_pt_BR.qm</file>
        <file alias="ro_RO">locale/polarisnetwork_ro_RO.qm</file>
        <file alias="ru">locale/polarisnetwork_ru.qm</file>
        <file alias="sk">locale/polarisnetwork_sk.qm</file>
        <file alias="sv">locale/polarisnetwork_sv.qm</file>
        <file alias="tr">locale/polarisnetwork_tr.qm</file>
        <file alias="uk">locale/polarisnetwork_uk.qm</file>
        <file alias="zh_CN">locale/polarisnetwork_zh_CN.qm</file>
        <file alias="zh_TW">locale/polarisnetwork_zh_TW.qm</file>
    </qresource>
</RCC>
